# mongo
# MONGO_DB = 
MONGO_DB = mongodb://127.0.0.1:27017/app-nest

# jwt 
JWT_SECRET_KEY = this is a secret key for jwt
EXPIRATION_TIME = 30d
JWT_SECRET_KEY_FOR_VERIFICATION_CODE = this is a secret key for verification code
EXPIRATION_TIME_FOR_VERIFICATION_CODE = 5m


# node mailer

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = 
EMAIL_PASSWORD = 


# crypto 

CRYPTO_CREATE = sha1